<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2nD-vh-70q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SwiftCircuitRacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mwx-kG-gvr">
            <objects>
                <viewController id="JZ7-Gz-T2Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMI-sI-dNC"/>
                        <viewControllerLayoutGuide type="bottom" id="XIa-0r-mEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ap5-DJ-C4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg-select-car.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-VS-boO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-Mw-Vch">
                                <rect key="frame" x="72" y="285" width="121" height="169"/>
                                <state key="normal" image="btn-car1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in4-mw-DS3">
                                <rect key="frame" x="436" y="285" width="121" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="in4-mw-DS3" secondAttribute="height" multiplier="121:169" id="9BA-YZ-t8n"/>
                                </constraints>
                                <state key="normal" image="btn-car3.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-ho-NUV">
                                <rect key="frame" x="260" y="285" width="121" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Oq-ho-NUV" secondAttribute="height" multiplier="121:169" id="eTA-uK-gfr"/>
                                </constraints>
                                <state key="normal" image="btn-car2.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oxq-VS-boO" firstAttribute="height" secondItem="0Oq-ho-NUV" secondAttribute="height" multiplier="2" id="4cK-tT-ZLh"/>
                            <constraint firstItem="0Oq-ho-NUV" firstAttribute="top" secondItem="KLf-Mw-Vch" secondAttribute="top" id="IVb-9K-AxA"/>
                            <constraint firstItem="Oxq-VS-boO" firstAttribute="centerY" secondItem="0Oq-ho-NUV" secondAttribute="centerY" multiplier="0.8" id="P4R-5R-b6T"/>
                            <constraint firstItem="0Oq-ho-NUV" firstAttribute="top" secondItem="in4-mw-DS3" secondAttribute="top" id="PxP-6v-Rhl"/>
                            <constraint firstItem="KLf-Mw-Vch" firstAttribute="centerX" secondItem="Oxq-VS-boO" secondAttribute="centerX" multiplier="0.45" id="SFk-iD-oxl"/>
                            <constraint firstItem="in4-mw-DS3" firstAttribute="centerX" secondItem="Oxq-VS-boO" secondAttribute="centerX" multiplier="1.55" id="THl-jK-N0G"/>
                            <constraint firstItem="0Oq-ho-NUV" firstAttribute="height" secondItem="KLf-Mw-Vch" secondAttribute="height" id="dZj-6v-Enm"/>
                            <constraint firstItem="0Oq-ho-NUV" firstAttribute="height" secondItem="in4-mw-DS3" secondAttribute="height" id="tIZ-gO-qaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lbb-8U-SoY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vft-FW-Ldt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y1o-3K-L9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nD-vh-70q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Dh-24-ht0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JZ7-Gz-T2Q" kind="relationship" relationship="rootViewController" id="x9R-pa-3PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZu-Wb-2gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-select-car.png" width="2048" height="1536"/>
        <image name="btn-car1.png" width="242" height="339"/>
        <image name="btn-car2.png" width="242" height="339"/>
        <image name="btn-car3.png" width="242" height="339"/>
    </resources>
</document>
